
#uniq by column

# Check file usage for a specific path
 df -P ./


#post to the web for download


#On cobb
cd /var/www/html/
sudo scp joseph7e@brain.sr.unh.edu:/home/genome/joseph7e/anguina/wolbachia/wolbachia_sample3.fasta ./
gzip wolbachia_sample3.fasta


#or create a link to big files
cd /var/www/html/
sudo ln -s /data2/sequencer/170609_SN7001360_0365_AHFJ7LBCXY_12MerEyualemPL116S/Project_EyualemPL116S/ ./


# Host data on condor
ON home dir /net/nfs/condor/raid2/hcgs/joseph7e, make a new folder and give it chmod -R 755
sudo ln -s /net/nfs/condor/raid2/hcgs/joseph7e/new_folder/ ./






#files are here,
http://cobb.unh.edu/wolbachia_sample3.fasta.gz


# sort alpha then numerically in the same word!!!!!

# summary of all buscos
more */short* | grep -v '#' | grep -v 'C:' | sed 's/ /_/g' | sed '/^$/d' | awk -F'\t' '{print $1, $2}' | sed ':a;N;$!ba;s/\n/ /g' | sed 's/::::::::::::::/\n/g' | sed ':a;N;$!ba;s/\n/ /g' | sed 's/978/978\n/g' | awk -F'_' '{print $8}' | sed 's/.txt//g'

## combine mito_data of all runs

grep ',' run*/par*.csv | sed 's/:/,/g' | grep -v "total_number_reads,"| cat header - | sed       's|run100/parse_sam_output_bwa.csv,accession,|run,tool,accession,|g' | sed 's|/parse_sam_output_bwa.csv|,bwa|g' | sed 's|/parse_sam_output_paladin.csv|,paladin|g'
